# Set Detection Type

% DetectionType = [1 = bz_ripple-only | 2 = bz_detectSWR | 3 = Combined]
DetectionType 3


# 1 = bz_ripple-only

Ripple_channel 13,14,15,16,17,18
Ripple_threshold 2,5
Ripple_durations 30,100
Ripple_show off
Ripple_passband 130, 200
Ripple_plotType 1


# 2 = bz_detectSWR 

channnels       13,14,15,16,17,18
EVENTFILE	1
FIGS		0
DEBUG		0
swBP		2,50 
ripBP		80,250 
WinSize		250
Ns_chk		5
thresSDswD	0.5,2.5
thresSDrip	0.5,2.5
minIsi		0.050
minDurSW	0.020
maxDurSW	0.500
minDurRP	0.025


# 3 = Combined

Shanks		1,2,3,4,5,6






