total_nb_channels = 32
radius            = 100
channel_groups    = {1 : {}}

channel_groups[1]["channels"] = range(32)
channel_groups[1]["graph"]    = []
channel_groups[1]["geometry"] = {
 0: [625.0, 3130.0],
 1: [600.0, 3115.0],
 2: [650.0, 3115.0],
 3: [625.0, 3100.0],
 4: [600.0, 3085.0],
 5: [650.0, 3085.0],
 6: [625.0, 3070.0],
 7: [600.0, 3055.0],
 8: [650.0, 3055.0],
 9: [625.0, 3040.0],
 10: [600.0, 3025.0],
 11: [650.0, 3025.0],
 12: [625.0, 3010.0],
 13: [600.0, 2995.0],
 14: [650.0, 2995.0],
 15: [625.0, 2980.0],
 16: [600.0, 2965.0],
 17: [650.0, 2965.0],
 18: [625.0, 2950.0],
 19: [600.0, 2935.0],
 20: [650.0, 2935.0],
 21: [625.0, 2920.0],
 22: [600.0, 2905.0],
 23: [650.0, 2905.0],
 24: [625.0, 2890.0],
 25: [600.0, 2875.0],
 26: [650.0, 2875.0],
 27: [625.0, 2860.0],
 28: [600.0, 2845.0],
 29: [650.0, 2845.0],
 30: [625.0, 2830.0],
 31: [625.0, 2800.0],
}
