total_nb_channels = 35
radius            = 140
channel_groups    = {1 : {}}


channel_groups[1]["channels"] = list(range(0, 32))
channel_groups[1]["graph"]    = []
channel_groups[1]["geometry"] = {

 # Shank 1
 24: [-355.0, 0.0],
 20: [-395.0, -20.0],
 23: [-355.0, -40.0],
 27: [-395.0, -60.0],
 25: [-355.0, -80.0],
 21: [-395.0, -100.0],
 22: [-360.0, -120.0],
 26: [-375.0, -140.0],
 
 # Shank 2
 28: [-105.0, -0.0],
 16: [-145.0, -20.0],
 19: [-105.0, -40.0],
 31: [-145.0, -60.0],
 29: [-105.0, -80.0],
 17: [-145.0, -100.0],
 18: [-110.0, -120.0],
 30: [-125.0, -140.0],
 
 # Shank 3
 15: [+145.0, 0.0],
 3: [+105.0, -20.0],
 0: [+145.0, -40.0],
 12: [+105.0, -60.0],
 14: [+145.0, -80.0],
 2: [+105.0, -100.0],
 1: [+140.0, -120.0],
 13: [+125.0, -140.0],
 
 # Shank 4
 11: [+395.0, 0.0],
 7: [+355.0, -20.0],
 4: [+395.0, -40.0],
 8: [+355.0, -60.0],
 10: [+395.0, -80.0],
 5: [+390.0, -120.0],
 6: [+355.0, -100.0],
 9: [+375.0, -140.0],
 
}
